name=Adafruit LTR329 and LTR303
version=2.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the LTR329 and LTR303 light sensors in the Adafruit shop
paragraph=Arduino library for the LTR329 and LTR303 light sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_LTR329_LTR303
architectures=*
depends=Adafruit BusIO
